html,
body {
  width: 100%;
  height: 100%;
  // font-size: AlibabaPuHuiTi-Regular;
}

#app {
  // width: 1920px;
  // height: 1080px;
  width: 100%;
  height: 100%;
}

// 登录表单样式修改
.login {
  .el-form {
    width: 100%;

    .el-form-item__content {
      position: relative;
    }

    img {
      width: 20px;
      height: 24px;
      position: absolute;
      left: 19px;
      top: 14px;
    }

    .validate {
      width: 221px;
    }

    .el-input__inner {
      border-radius: 26px;
      height: 52px;
      background-color: #f8f8f8;
      border: none;
      padding-left: 65px;

      &::placeholder {
        font-size: 18px;
        color: #ccc;
      }
    }
  }
}
